Frontend/View/RegisterView.xaml

<Window x:Class="Frontend.View.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="RegisterView" Height="400" Width="400" ResizeMode="NoResize">
    <Grid Background="#FFDFDBD3" Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Register" Grid.Row="0" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"
                   Foreground="#FF6B8FB4" FontSize="32" FontWeight="ExtraBlack" />


        <Label Content="Email" Margin="16,16" Grid.Row="1" VerticalAlignment="Center" Foreground="#FF729ECB" FontSize="24"  FontWeight="ExtraBlack"/>
        <Grid Grid.Row="2" Margin="16,0" Height="28" >
            <Image Source="pack://application:,,,/Resources/envelope.png" Panel.ZIndex="2" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,3,0,0" Opacity="0.6">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="Gray" Opacity="0.3" />
                </Image.Effect>
            </Image>
            <TextBlock x:Name="EmailPlaceholder" 
    Foreground="#FF777879" 
    VerticalAlignment="Top" 
    HorizontalAlignment="Left" 
    Margin="40,3,0,0" 
    FontSize="16" 
    IsHitTestVisible="False" 
    Visibility="Visible"
    Panel.ZIndex="1" 
    Text="Enter your email"/>


            <TextBox x:Name="EmailTextBox" Margin="35,2,0,0" Height="28" BorderBrush="#757575" 
                 BorderThickness="1" Background="WhiteSmoke" Foreground="#FF557DA3" FontSize="16" 
                 SelectionBrush="Gray" SelectionTextBrush="#FF557DA3" 
                 Text="{Binding Path=Email}"
                 Padding="5,2,0,0"
                 GotFocus="EmailBox_GotFocus" 
                 LostFocus="EmailBox_LostFocus"
                 Visibility="Visible"
                 Panel.ZIndex="0"/>
        </Grid>



        <Label Content="Password" Grid.Row="3" Margin="16,16" VerticalAlignment="Center" Foreground="#FF729ECB" FontSize="24"  FontWeight="ExtraBlack" />
        <Grid Grid.Row="4" Margin="16, 0" Height="28">
            <Image Source="pack://application:,,,/Resources/password.png" Panel.ZIndex="2" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Opacity="0.6">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="Gray" Opacity="0.3" />
                </Image.Effect>
            </Image>
            <!-- This TextBlock will act as the placeholder text -->
            <TextBlock x:Name="PasswordPlaceholder" 
       Text="Enter your password" 
       Foreground="Gray" 
       VerticalAlignment="Center" 
       HorizontalAlignment="Left" 
       Margin="40,0,0,0" 
       FontSize="16" 
       IsHitTestVisible="False" 
       Visibility="Visible"
       Panel.ZIndex="1"/>


            <PasswordBox x:Name="PasswordBox" Margin="35,0,0,0" Height="28" BorderBrush="#757575"
                BorderThickness="1" Background="WhiteSmoke" Foreground="#FF557DA3" FontSize="16" 
                SelectionBrush="#757575" SelectionTextBrush="#FF557DA3" 
                PasswordChanged="PasswordBox_OnPasswordChanged"
                Padding="5,2,0,0"
                GotFocus="PasswordBox_GotFocus" 
                LostFocus="PasswordBox_LostFocus"
                Panel.ZIndex="0"/>

        </Grid>
       
        <!-- Keep the existing buttons -->
        <Button Grid.Row="5" 
                Margin="48,40" 
                Height="40"  
                Content="Back" 
                FontSize="16" 
                FontWeight="ExtraBlack" 
                HorizontalAlignment="Left" 
                Width="120" 
                BorderThickness="0" 
                Click="BackButton_Click"
                IsDefault="True"
                Foreground="#FF557DA3"
                SnapsToDevicePixels="True"
                BorderBrush="#AEBDCA">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.145"/>
                    <GradientStop Color="WhiteSmoke" Offset="0.391"/>
                    <GradientStop Color="#FF928F87" Offset="1"/>
                    <GradientStop Color="#FFFBFBFA" Offset="0.258"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                             CornerRadius="8">
                        <TextBlock Text="Back"
                                   TextWrapping="Wrap"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    FontSize="16"
                                    TextAlignment="Center"
                                    Padding="10,5,10,5"
                                    FontWeight="ExtraBlack" 
                                   Height="36" 
                                   Width="82" Margin="0,4,0,4" RenderTransformOrigin="0.961,0.654"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Row="5" 
          Margin="48,40" 
          Height="40"  
          Content="Login" 
          FontSize="16" 
          FontWeight="ExtraBlack" 
          HorizontalAlignment="Right" 
          Width="120" 
          BorderThickness="0" 
          Click="RegisterButton_Click"
          IsDefault="True"
          Foreground="#FF557DA3"
          SnapsToDevicePixels="True"
          BorderBrush="#AEBDCA">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.145"/>
                    <GradientStop Color="WhiteSmoke" Offset="0.391"/>
                    <GradientStop Color="#FF928F87" Offset="1"/>
                    <GradientStop Color="#FFFBFBFA" Offset="0.258"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                       CornerRadius="8">
                        <TextBlock Text="Register"
                             TextWrapping="Wrap"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              FontSize="16"
                              TextAlignment="Center"
                              Padding="10,5,10,5"
                              FontWeight="ExtraBlack" 
                             Height="36" 
                             Width="100" Margin="0,4,0,4" RenderTransformOrigin="0.961,0.654"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
