Frontend/View/UserView.xaml

<Window x:Class="Frontend.View.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="UserView" Height="550" Width="600"
        MinHeight="550" MinWidth="550">

    <!-- Window.Resources should go directly under the Window tag -->
    <Window.Resources>

        <!-- Delete Button Style -->
        <Style x:Key="DeleteButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                    
                            <Ellipse x:Name="ellipse" 
                             Fill="#4D869C"
                             Stroke="#EEF7FF" 
                             StrokeThickness="1" />
                           
                            <TextBlock Text="X"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="#EEF7FF"
                           
                               FontSize="18"
                               Margin="4,0,4.5,4"/>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ellipse" Property="Fill" Value="#FFD7CBDF"/>
                               
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
      
        <Style x:Key="BoardsButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Grid>
                            <Grid>
                                <!-- Delete Button -->
                                <Button x:Name="DeleteButton"
                                    Style="{StaticResource DeleteButtonStyle}"
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="15,15,5,5"
                                    Click="Delete_Board"
                                    Panel.ZIndex="1"
                                    Background="#4D869C"/>

                                <Border 
                                    Background="#4D869C"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="15"
                                    Margin="5" >

                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>


        <!-- Log Out Button Style -->
        <Style x:Key="LogOutButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border   
                       BorderBrush="#AEBDCA"
                        BorderThickness="1"
                        CornerRadius="5"
                        Margin="5">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0.145"/>
                                    <GradientStop Color="#EEF7FF" Offset="0.245"/>
                                    <GradientStop Color="#CDE8E5" Offset="0.591"/>
                                    <GradientStop Color="#FF4D869C" Offset="1.62"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="AddBoardButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="MainBorder"
                         
                        Background="#CDE8E5"
                        BorderBrush="#4D869C"
                        BorderThickness="1"
                        CornerRadius="15"
                        Margin="5">
                            <Grid>

                                <Ellipse x:Name="PlusCircle"
                                 Width="30"
                                 Height="30"
                                 Fill="#FFCDE8E5" 
                                 Stroke="#FF4D869C"
                                 StrokeThickness="3"
                                 HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                 Margin="0,10,0,0"/>


                                <TextBlock x:Name="PlusSymbol"
                                   Text="+"
                                   FontSize="25"
                                   Foreground ="#FF4D869C"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" 
                                   Margin="0,12,0,10" 
                                   FontWeight="Bold" />

                                <TextBlock Text="Add Board"
                                   Foreground="#FF4D869C"
                                   FontSize="16"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   FontWeight="Bold"
                                   Margin="0,25,0,10"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PlusCircle" Property="Fill" Value="#FF153F50"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Grid>

        <Grid.Background>
            <SolidColorBrush Color="#FFEEF7FF"  Opacity="1"/>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" Background="#FFEEF7FF" Margin="10">
            <Button Style="{StaticResource LogOutButtonStyle}" Content="Log Out" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,6,0,0" Width="64" Height="30" FontSize="11" FontWeight="Bold" BorderThickness="1" BorderBrush="#FFE5E0ED" Click="LogoutButton_Click" Foreground="#FF4D869C">
            </Button>
            <TextBlock x:Name="greetingTextBlock" Text=" Hello!" Foreground="#FF4D869C" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,20,25,10"/>
        </StackPanel>

        <!-- My Boards Label -->
        <Border Background="#FFCDE8E5" 
            BorderThickness="1"
            CornerRadius="0"
            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,65,0,0" Height="47" Width="600">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="My Boards" FontSize="25"  Foreground="#FF4D869C" HorizontalAlignment="Center" Margin="10,20,10,10" RenderTransformOrigin="0.499,1.07" Height="47" FontWeight="ExtraBlack" FontStyle="Italic" Opacity="0.99" Width="150" >
                </TextBlock>
            </StackPanel>
        </Border>
        <ItemsControl x:Name="BoardItemsControl" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource BoardsButtonStyle}"  Background="#FFD7CBDF" Foreground="#4D869C" Width="150" Height="150" Click="Selcted_Board_Button_Click">
                        <StackPanel>
                            <TextBlock Text="{Binding Path= BoardName}" HorizontalAlignment="Center" Foreground="#FFF6F6E9"/>
                            <TextBlock Text="{Binding Path=Owner}" HorizontalAlignment="Center" Foreground="#FFF6F6E9"/>
                            <Viewbox Width="30" Height="30" Margin="5">
                                <Grid>
                                    <Ellipse Width="30" Height="30" Fill="#FFD7CBDF" Stroke="#4D869C" StrokeThickness="3"/>
                                    <TextBlock Text="+" FontSize="25" Foreground="#FF6B587C" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5.5" FontWeight="Bold"/>
                                </Grid>
                            </Viewbox>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Path=UserBoards}" />
                    <Button Background="#FFCDE8E5" Foreground="#FF707070" Width="150" Height="150" IsDefault="True" Click="Create_Board" BorderBrush="#FF4D869C">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderThickness="1"
                                        BorderBrush="#FF4D869C"
                                        CornerRadius="15"
                                        Margin="5">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="Add Board" Foreground="#FF4D869C" HorizontalAlignment="Center" FontWeight="Bold"/>
                                        <Viewbox Width="30" Height="30" Margin="5">
                                            <Grid>
                                                <Ellipse Width="30" Height="30" Fill="#FFCDE8E5" Stroke="#FF4D869C" StrokeThickness="3"/>
                                                <TextBlock Text="+" FontSize="25" Foreground="#FF4D869C" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5.5" FontWeight="Bold"/>
                                            </Grid>
                                        </Viewbox>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </CompositeCollection>
            </ItemsControl.ItemsSource>
        </ItemsControl>
    </Grid>
</Window>