Frontend/View/UserView.xaml

<Window x:Class="Frontend.View.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="UserView" Height="550" Width="600"
        MinHeight="550" MinWidth="550">

    <!-- Window.Resources should go directly under the Window tag -->
    <Window.Resources>
        <!-- Example of a StringSplitConverter (assuming you have this converter defined)
        <local:StringSplitConverter x:Key="IdConverter" PartIndex="0" />
        <local:StringSplitConverter x:Key="NameConverter" PartIndex="1" />
        <local:StringSplitConverter x:Key="OwnerConverter" PartIndex="2" /> -->

        <!-- Any other resources like styles, brushes, etc. can be added here -->

        <!-- Delete Button Style -->
        <Style x:Key="DeleteButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!-- Background Ellipse -->
                            <Ellipse x:Name="ellipse" 
                               Fill="{TemplateBinding Background}"
                               Stroke="White"
                               StrokeThickness="1" />
                            <!-- 'X' TextBlock Overlayed on the Ellipse -->
                            <TextBlock Text="X"
                                  HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                  Foreground="{TemplateBinding Foreground}"
                                  FontSize="{TemplateBinding FontSize}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Trigger to change the background on mouse over -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ellipse" Property="Fill" Value="#664A44"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- Button Style with Rounded Corners -->
        <Style x:Key="BoardsButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Grid>
                        <Grid>
                            <!-- Delete Button -->
                            <Button x:Name="DeleteButton"
                                    Width="20"
                                    Height="20"
                                    Background="#FF43553E"
                                    Foreground="#FFF6F6E9"
                                    FontSize="10"
                                    Content="X"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="15,15,5,5"
                                    Click="Delete_Board"
                                    Style="{StaticResource DeleteButtonStyle}"
                                    Panel.ZIndex="1"/>

                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="15"
                                    Margin="5" >

                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>


        <!-- Log Out Button Style -->
        <Style x:Key="LogOutButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border   
                       BorderBrush="#AEBDCA"
                        BorderThickness="1"
                        CornerRadius="5"
                        Margin="5">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0.145"/>
                                    <GradientStop Color="WhiteSmoke" Offset="0.391"/>
                                    <GradientStop Color="#FF928F87" Offset="1"/>
                                    <GradientStop Color="#FFFBFBFA" Offset="0.258"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="AddBoardButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="MainBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="15"
                        Margin="5">
                            <Grid>
                                  
                                <Ellipse x:Name="PlusCircle"
                                 Width="30"
                                 Height="30"
                                 Fill="#FFCBDDD1"
                                 Stroke="#FF576C81"
                                 StrokeThickness="3"
                                 HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                 Margin="0,10,0,0"/>


                                <TextBlock x:Name="PlusSymbol"
                                   Text="+"
                                   FontSize="25"
                                   Foreground="#FF576C81"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" 
                                   Margin="0,12,0,10" 
                                   FontWeight="Bold"/>
                               
                                <TextBlock Text="Add Board"
                                   Foreground="#FF576C81"
                                   FontSize="16"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   FontWeight="Bold"
                                   Margin="0,25,0,10"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PlusCircle" Property="Fill" Value="#FF7A8374"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FFF5F5F5"  Opacity="1"/>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" Background="#FF758A70" Margin="10">
            <Button Style="{StaticResource LogOutButtonStyle}" Content="Log Out" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,6,0,0" Width="74" Height="30" Background="#FFF6F6E9" FontSize="14" FontWeight="Bold" Foreground="#FF557DA3" BorderThickness="1" BorderBrush="#AEBDCA" Click="LogoutButton_Click"/>
            <TextBlock x:Name="greetingTextBlock" Text="Hello User!" Foreground="#FFF6F6E9" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0"/>
        </StackPanel>

        <!-- My Boards Label -->
        <Border Background="#F6F6E9"
            BorderBrush="#AEBDCA" 
            BorderThickness="1"
            CornerRadius="10"
            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,65,0,0" Height="50" Width="500">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="My Boards" FontSize="25"  Foreground="#FF6B8FB4" HorizontalAlignment="Left" Margin="0,10,0,0" RenderTransformOrigin="0.499,1.07" Height="46" FontWeight="ExtraBlack" FontStyle="Italic" Opacity="0.99" Width="153" >
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="4" Color="#FFE2E0E0" Direction="315" ShadowDepth="5"  />
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </Border>
        <ItemsControl x:Name="BoardItemsControl" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource BoardsButtonStyle}"  Background="#FF43553E" Foreground="Pink" Width="150" Height="150" Click="Selcted_Board_Button_Click">
                        <StackPanel>
                            <TextBlock Text="{Binding Path= BoardName}" HorizontalAlignment="Center" Foreground="#FFF6F6E9"/>
                            <TextBlock Text="{Binding Path=Owner}" HorizontalAlignment="Center" Foreground="#FFF6F6E9"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Path=UserBoards}" />
                    <Button Background="#FFCBDDD1" Foreground="#FFCBDDD1" Width="150" Height="150" IsDefault="True" Click="Create_Board">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderThickness="1"
                                        BorderBrush="#FF576C81"
                                        CornerRadius="15"
                                        Margin="5">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="Add Board" Foreground="#FF576C81" HorizontalAlignment="Center" FontWeight="Bold"/>
                                        <Viewbox Width="30" Height="30" Margin="5">
                                            <Grid>
                                                <Ellipse Width="30" Height="30" Fill="#FFCBDDD1" Stroke="#FF576C81" StrokeThickness="3"/>
                                                <TextBlock Text="+" FontSize="25" Foreground="#FF576C81" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5.5" FontWeight="Bold"/>
                                            </Grid>
                                        </Viewbox>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
          
                </CompositeCollection>
            </ItemsControl.ItemsSource>
        </ItemsControl>
    </Grid>
</Window>